PORT=3000
PORT2=5000
DB_URI="mongodb://127.0.0.1:27017"
DB_URI0="mongodb://127.0.0.1:27018,127.0.0.1:27019/?replicaSet=myReplicaSet"
JWT_SECRET="UJM1209_DONE"
CLOUDINARY_CLOUD_NAME='dodvbotgd'
CLOUDINARY_API_KEY='971183342794846'
CLOUDINARY_API_SECRET='VP3yVuNrdnclTsIb6DMbpZ_FwbI'
ORIGIN1='http://localhost:3001'
ORIGIN2='http://192.168.1.100:3001'
ORIGIN3='https://192.168.1.100:3001'
ORIGIN4='https://localhost:3001'
ORIGIN5='http://scholib.com'
ORIGIN6="https://scholib.com"
DOMAIN='192.168.1.100'
COMPANY_ID='6682b2b28051d8ae2f37cb05'
COMPANY_ID1='668eb94b3ae9d7959cf3016d'
TEST_PASS='nsptxi0EoSXU2HeH'
TEST_USER='ujjwal'
EMAIL_ID1='no-reply@ujjwalsapkota.name.np'
bucketName='scholib-public-assets'
awsRegion='ap-south-1'