STATUS="development"
DOMAIN='192.168.1.100'
COMPANY_ID="6682b2b28051d8ae2f37cb05"
PORT=3000
DB_URI_DEVELOPMENT="mongodb://127.0.0.1:27018,127.0.0.1:27019/?replicaSet=myReplicaSet"
DB_URI_PRODUCTION="mongodb://scholibAdmin:newPassword@13.201.162.144:27017?replicaSet=rs0&authSource=admin"
JWT_SECRET="UJM1209_DONE"
EMAIL_ID1='no-reply@ujjwalsapkota.name.np'
bucketName0='images.scholib'
bucketName='scholib-public-assets'
awsRegion='ap-south-1'