DOMAIN='192.168.1.100'
COMPANY_ID="6682b2b28051d8ae2f37cb05"
PORT=3000
DB_URI="mongodb://127.0.0.1:27018,127.0.0.1:27019/?replicaSet=myReplicaSet"
JWT_SECRET="UJM1209_DONE"
EMAIL_ID1='no-reply@ujjwalsapkota.name.np'
bucketName='images.scholib'
awsRegion='ap-south-1'