DOMAIN='192.168.1.100'
PORT=3000
DB_URI="mongodb://127.0.0.1:27018,127.0.0.1:27019/?replicaSet=myReplicaSet"
JWT_SECRET="UJM1209_DONE"
EMAIL_ID1='no-reply@ujjwalsapkota.name.np'
bucketName='scholib-public-assets'
awsRegion='ap-south-1'